/* 설문3_학번_학과 */

position: relative;
width: 375px;
height: 812px;

background: #FFFFFF;


/* fi-rr-arrow-small-left */

position: absolute;
width: 24px;
height: 24px;
left: 20px;
top: 54px;



/* Vector */

position: absolute;
left: 16.67%;
right: 16.67%;
top: 20.83%;
bottom: 20.83%;

background: #1E1E1E;


/* Q. 학과와 학번을 알려주세요 */

position: absolute;
width: 266px;
height: 84px;
left: calc(50% - 266px/2 - 0.5px);
top: 120px;

font-family: 'Ownglyph meetme';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 42px;

color: #000000;



/* Frame 8 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 17px 30px;
gap: 10px;

position: absolute;
width: 325px;
min-width: 325px;
max-width: 325px;
height: 56px;
left: calc(50% - 325px/2);
top: 660px;

background: #FFB933;
border-radius: 50px;


/* 다음으로 */

width: 265px;
height: 22px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 22px;
/* identical to box height */
text-align: center;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame 18 */

position: absolute;
width: 180px;
height: 8px;
left: calc(50% - 180px/2 - 0.5px);
top: 62px;

background: #FFE9F1;
border-radius: 50px;


/* Frame 19 */

position: absolute;
width: 60px;
height: 8px;
left: calc(50% - 60px/2 - 60.5px);
top: 62px;

background: #FFB933;
border-radius: 50px;


/* Frame 10 */

box-sizing: border-box;

position: absolute;
width: 325px;
height: 56px;
left: calc(50% - 325px/2);
top: 259px;

background: #FFFFFF;
border: 1px solid #FFB933;
border-radius: 50px;


/* 학과입력 */

position: absolute;
width: 56px;
height: 20px;
left: 30px;
top: 18px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */

/* Black */
color: #000000;



/* Line 4 */

position: absolute;
visibility: hidden;
width: 22px;
height: 0px;
left: 95px;
top: 17px;

border: 1px solid #000000;
transform: rotate(90deg);


/* Frame 20 */

box-sizing: border-box;

position: absolute;
width: 325px;
height: 56px;
left: calc(50% - 325px/2 - 1px);
top: 356px;

background: #FFFFFF;
border: 1px solid #FFB933;
border-radius: 50px;


/* 학번입력 */

position: absolute;
width: 56px;
height: 20px;
left: 30px;
top: 18px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */

/* Black */
color: #000000;



/* Line 4 */

position: absolute;
visibility: hidden;
width: 22px;
height: 0px;
left: 95px;
top: 17px;

border: 1px solid #000000;
transform: rotate(90deg);


/* 학과와 학번을 정확하게 기입해주세요 */

position: absolute;
width: 232px;
height: 20px;
left: 54px;
top: 475px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */

color: #FF0000;

